VITE_SUPABASE_PROJECT_ID="bjujmihxaxnjejxnafnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdWptaWh4YXhuamVqeG5hZm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDg0MjIsImV4cCI6MjA4MTkyNDQyMn0.IFrTa9RG6EkrT_4_PN6fW7WTw_0gX8rmGRxBTTjG4jg"
VITE_SUPABASE_URL="https://bjujmihxaxnjejxnafnr.supabase.co"
