VITE_SUPABASE_PROJECT_ID="qvzccvupglzutillotwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2emNjdnVwZ2x6dXRpbGxvdHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODg5MTMsImV4cCI6MjA4MTg2NDkxM30.ZZ1uYV_ADtx6T0bNcxnwMAGcWYVqvyUkpD-ApLJKma0"
VITE_SUPABASE_URL="https://qvzccvupglzutillotwl.supabase.co"
