VITE_SUPABASE_PROJECT_ID="fnbbbqmfhsmzsszckkfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYmJicW1maHNtenNzemNra2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDcyMjYsImV4cCI6MjA4MzI4MzIyNn0.TqR3fTslrkyG99UB_OwqY0G2MBa_wWpjuplWQFg6cuE"
VITE_SUPABASE_URL="https://fnbbbqmfhsmzsszckkfv.supabase.co"
VITE_WORDPRESS_API_URL="https://sadar.ir"
